.App {
  width: 100%;
  min-height: 100vh;
  background: #0e0e0e;
  padding: 100px;
  color: #fff;
}

.app-header {
  display: flex;
  align-items: center;
  gap: 40px;
}

h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

button {
  width: fit-content;
  height: 40px;
  border-radius: 20px;
  padding: 0 16px;
  font-weight: bold;
  border: 0;
  box-shadow: 4px 4px 20px 0 rgba($color: #000000, $alpha: 0.6);
  cursor: pointer;
  white-space: nowrap;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 100px;
  margin-top: 60px;
}

.card {
  position: relative;
  border-radius: 20px;
  width: 100%;
  padding-top: 100%;
  background: #00bfff;
  background: linear-gradient(180deg, rgba(113,219,255,1) 0%, rgba(255,198,254,1) 100%);
  overflow: hidden;
  &.card-more {
    .displacement-header {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.displacement {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  svg {
      width: 100%;
      height: 100%;
  }
}

.displacement-img {
  width: 100%;
  height: 100%;
}

.displacement-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  h2 {
    font-size: 32px;
    color:#000;
  }
  button {
    height: 34px;
    font-weight: 400;
  }
}


@media (max-width: 1024px) {
  .App {
    padding: 40px;
  }
  h1 {
    font-size: 52px;
  }
  .card h2 {
    font-size: 26px;
  }
  .grid {
    grid-gap: 40px;
  }
}

@media (max-width: 768px) {
  .app-header {
    flex-wrap: wrap;
  }
  h1 {
    font-size: 40px;
  }
  .card h2 {
    font-size: 22px;
  }
  .grid {
    grid-gap: 40px;
    grid-template-columns: 1fr;
  }
}




